<?xml version="1.0" ?>
<project name="Ilib_DBQuery" basedir="." default="build">
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    <taskdef classname="phing.tasks.ext.IlibPearDeployerTask" name="peardeploy" />
    <taskdef classname="phing.tasks.ext.FtpDeployTask" name="ftpdeploy" />

    <property name="package-name" value="${phing.project.name}" />
    <property name="version" value="0.1.1" />
    <property name="stability" value="alpha" />
    <property name="pear.channel" value="public.intraface.dk" />

    <property name="source.dir" value="./" />
    <property name="tests.dir" value="./tests" />
    <property name="build.dir" value="../build" />
    <property name="reports.phpcs.dir" value="../build/logs" />
    <property name="reports.phpunit.dir" value="../../build/logs" />
    <property name="reports.coverage.dir" value="../../build/logs/coverage" />
    <property name="api.dir" value="../build/api" />

    <target name="prepare">
        <delete dir="${build.dir}" />
    </target>

    <target name="export">
        <echo msg="Exporting SVN files" />
        <delete dir="${build.dir}" />
        <exec command="svn export ${source.dir} ${build.dir}" />
    </target>

    <target name="pear" depends="export">
        <d51pearpkg2 dir="${build.dir}/" baseinstalldir="/">
            <name>${package-name}</name>
            <summary>DB query management with paging and storing of results</summary>
            <channel>${pear.channel}</channel>
            <description>
                <!--        Don't exceed this width         -->
                DB query management with paging and storing of
                results
            </description>

            <lead user="lsolesen" name="Lars Olesen" email="lars@legestue.net" />
            <lead user="sune.t.jensen" name="Sune Jensen" email="sj@sunet.dk" />
            <license>LGPL</license>

            <version release="${version}" api="${version}" />
            <stability release="${stability}" api="${stability}" />

            <dependencies>
                <php minimum_version="5.2.0" />

                <pear minimum_version="1.6.0"
                      recommended_version="1.6.1" />

                <package name="DB_Sql"
                         channel="public.intraface.dk"
                         recommended_version="0.0.1"
                         minimum_version="0.0.1" />

                <package name="Ilib_Error"
                         channel="public.intraface.dk"
                         recommended_version="0.0.1"
                         minimum_version="0.0.1" />
            </dependencies>

            <notes>
                * Did some code cleanups and added more tests
            </notes>
        </d51pearpkg2>
    </target>

    <target name="build" depends="prepare, export, test, php-documentor, phpcs, make-pearpackage">
    </target>

    <target name="make-pearpackage" depends="pear">
        <echo msg="Creating PEAR archive file for ${package-name}" />
        <mkdir dir="${build.dir}/${package-name}-${version}" />
        <copy todir="${build.dir}/${package-name}-${version}">
            <fileset dir="${build.dir}">
                <include name="**" />
            </fileset>
        </copy>
        <tar compression="gzip" destfile="${build.dir}/${package-name}-${version}.tgz" basedir="${build.dir}" />
    </target>

    <target name="deploy" depends="make-pearpackage">
        <property file="./build.properties" />
        <peardeploy uri="${pear.channel.uri}" username="${pear.channel.username}" password="${pear.channel.password}">
              <fileset dir="./">
                <include name="${package-name}-${version}.tgz"/>
              </fileset>
        </peardeploy>

        <ftpdeploy host="${ftp.host}" username="${ftp.user}" password="${ftp.password}" port="21" dir="./public.intraface.dk/docs/${package-name}" mode="binary" clearfirst="false">
            <fileset dir="${api.dir}">
                <include name="*/**" />
            </fileset>
        </ftpdeploy>

    </target>

    <target name="phpcs">
        <exec output="${reports.phpcs.dir}/checkstyle.xml" dir="${source.dir}/src"
          command="phpcs --report=checkstyle . --standard=PEAR" />
    </target>

    <target name="php-documentor" depends="export">
        <delete dir="${api.dir}/" />
        <mkdir dir="${api.dir}/" />
        <exec dir="${source.dir}" command="phpdoc -ue on -t ${api.dir} -d ./src" passthru="true" />
   </target>

    <target name="test">
        <exec dir="${tests.dir}" command="phpunit
          --log-xml ${reports.phpunit.dir}/phpunit.xml
          --log-pmd ${reports.phpunit.dir}/phpunit.pmd.xml
          --coverage-xml ${reports.phpunit.dir}/phpunit.coverage.xml
          --coverage-html ${reports.coverage.dir}/
          DBQueryTest" passthru="true" checkreturn="true" />
    </target>

</project>